CarMusicPlayer/MainPage.xaml

<Page
    x:Class="CarMusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="playlistRightTappedMenu" x:Name="playlistRightTappedMenu">
            <MenuFlyoutItem Text="Usuń" Tapped="MenuFlyoutItem_Tapped"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Nowa lista odtwarzania" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Clear" Label="Usuń listy odtwarzania" Click="RemovePlaylistsBtn_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Pivot Title="Odtwarzacz muzyczny" Margin="0,0,0,10">
            <PivotItem Header="Wszystkie utwory" Margin="12,0,12,3">
                <Grid>
                    <ListView x:Name="mainMusicListview" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="316" SelectionChanged="musicListview_SelectionChanged" FlyoutBase.AttachedFlyout="{StaticResource playlistRightTappedMenu}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="20" Width="220"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="{Binding Artist}" VerticalAlignment="Top" FontSize="16" Foreground="#FFC5C5C5" Width="220"/>
                                    <AppBarButton x:Name="addToPlaylistBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="addToPlaylistBtn_Tapped">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="Segoe UI" FontSize="30" Glyph="+"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Listy odtwarzania">
                <Grid>
                    <ListView x:Name="playlistListview" SelectionChanged="playlistListview_SelectionChanged" HorizontalAlignment="Left" Height="515" Margin="10,10,0,0" VerticalAlignment="Top" Width="316">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RightTapped="PlaylistGrid_RightTapped" Width="340">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="20"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid Name="addPlaylistGrid" HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="360" Background="#B2000000" Margin="0,-109,0,0" Visibility="Collapsed">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="216" Margin="0,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Podaj nazwę listy odtwarzania:" VerticalAlignment="Top" Width="350" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="playlistNameTextbox" HorizontalAlignment="Left" Margin="110,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="18"/>
            <Button x:Name="savePlaylistBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="48,368,0,0" VerticalAlignment="Top" Width="107" Click="savePlaylistBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Anuluj" HorizontalAlignment="Left" Margin="205,368,0,0" VerticalAlignment="Top" Width="107" Click="cancelBtn_Click"/>
        </Grid>
        <Grid Name="addToPlaylistGrid" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360" Background="#B2000000" Visibility="Collapsed">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="591" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Do jakiej listy chces dodać utwór?" VerticalAlignment="Top" Width="350" FontSize="20" TextAlignment="Center"/>
            <ListView x:Name="playlistsToAddTo" SelectionChanged="playlistsToAddTo_SelectionChanged" HorizontalAlignment="Left" Height="411" Margin="10,119,0,0" VerticalAlignment="Top" Width="340">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="cancelAddingBtn" Content="Anuluj" HorizontalAlignment="Left" Margin="121,543,0,0" VerticalAlignment="Top" Width="123" Click="cancelAddingBtn_Click" Height="31"/>
        </Grid>

    </Grid>
</Page>
